# java-currency-converter

./: .gitignore  INSTALL.md  INSTALL_fr.md  README.md  README_fr.md  pom.xml
src/main/java/com/currencyconverter/controller/: CurrencyConverterServlet.java  CurrencyListServlet.java  LocalDateTimeAdapter.java
src/main/java/com/currencyconverter/model/: ConversionResult.java  Currency.java  ExchangeRateResponse.java
src/main/java/com/currencyconverter/service/: CurrencyConversionService.java  ExchangeRateService.java
src/main/java/com/currencyconverter/util/: CharacterEncodingFilter.java  CorsFilter.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: app.js
